<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(192, 219, 164);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: rgb(37, 6, 6);
        }
        a:hover{
            color: rgb(20, 2, 2);
            background-color: rgb(208, 236, 82);
        }
        .btn:hover{
            color: blueviolet;
            background-color: rgb(140, 197, 197);
        }
        a:visited{
            background-color: yellow;

        }
        a:active{
            background-color: yellow;
        }
        
        .btn{
            font-family: monospace;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;


        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto quam veritatis expedita laborum corrupti, voluptatibus voluptate recusandae repellat consectetur eveniet dignissimos minus, alias odit consequatur deserunt provident similique suscipit nobis? Libero enim assumenda optio?</p>
    <a href="http://google.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
    </div>>
</body>
</html>