<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: Maruf1;
            animation-name: Maruf2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction:reverse; */

            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: Maruf 5s ease-in 1s 12 backwards; */

        }
        @keyframes Maruf2{
            0%{
                top: 0px;
                left: 0px;

            }
            25%{
                top: 250px;
                left: 0px;

            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes Maruf1{
            from{
                width: 200px;
            }
            to{
                width: 1000px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>