<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width borders and backgrounds</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            /* border:4px solid green; */
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondPara {
            background-color: rgb(12, 204, 21);
            height: 100px;
            width: 455px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(43, 31, 78);
            border-right: 2px solid rgb(238, 130, 130);
            border-left: 2px solid rgb(255, 0, 43);
        }
        #thirdPara{
            height: 500px;
            width: 1155px;
            background-image: url('https://www.shutterstock.com/image-vector/vector-illustration-sample-red-grunge-600w-2065712915.jpg');
            background-repeat: no-repeat;
            background-position: top left;
            border:2px solid red;
        }


    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is my first paragraphs</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraphs</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraphs</p>
</body>

</html>