<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
      header {
        border: 2px solid red;
        margin: auto;
        width: 1000px;


      }
      img {
        width: 89px;
        display: block;
        margin: auto;
      }
      h3 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 0px;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        background-color: grey;
        margin:  4px 0px;
        padding: 23px;
        width: 33%;
        display: inline-block;

      }
      .container{
       margin: auto;
        width: 1000px;

      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjuDMpR_FMxIBANxGWnFVsnheoZv40IKjAvQ&usqp=CAU"
        alt=""
      />
      <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Exercitationem, porro expedita temporibus vitae, minus vero magnam
          fugit facere tempore labore sequi dolor! Quibusdam assumenda aliquam
          suscipit vitae velit asperiores magnam fuga quas veritatis omnis!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Exercitationem, porro expedita temporibus vitae, minus vero magnam
          fugit facere tempore labore sequi dolor! Quibusdam assumenda aliquam
          suscipit vitae velit asperiores magnam fuga quas veritatis omnis!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Exercitationem, porro expedita temporibus vitae, minus vero magnam
          fugit facere tempore labore sequi dolor! Quibusdam assumenda aliquam
          suscipit vitae velit asperiores magnam fuga quas veritatis omnis!
        </p>
      </div>
    </div>
  </body>
</html>
