<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(213, 166, 223);
        }
        .container{
            background-color: aqua;
            border: 2px solid rgb(152, 221, 164);
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-right: 34px;
            padding-left: 34px; */


            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quaerat perspiciatis iusto aliquam libero hic tempore rem esse quam explicabo maxime, perferendis obcaecati.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quaerat perspiciatis iusto aliquam libero hic tempore rem esse quam explicabo maxime, perferendis obcaecati.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quaerat perspiciatis iusto aliquam libero hic tempore rem esse quam explicabo maxime, perferendis obcaecati.</p>
    </div>
</body>
</html>