<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and z-index</title>
    <style>
        .box{
            width: 130px;
            height: 130px;
            border: 2px solid black;
            
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: -35;
            background-color: green; }
        #box2{
            /* display: none;
            will hide the element and the space  */
            /* visibility: hidden; 
            will hide the element but will show its empty space  */
            /* z-index will work only for position: absolute,relative,fixed and sticky; */
            position: relative;
            z-index: -350;
            top: 34px;
            background-color: red; 
        }
        #box3{background-color: blue; }
        #box4{background-color: yellow; }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>