<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* if p is contained by any li whichn is contain by div  */
        /* div p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */
 
        /* if p is right inside div then this CSS will be applied */
       /* div > p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */

        /* if p is right after div i.e p is the next sibling of div  */
        div + p{
            color: white;
            background-color: rgb(247, 98, 98);

        }
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <div class="item"><p>This is paragraph inside li</p></div>
            
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>