<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            
        }
        header::before{
            background: url('https://media.istockphoto.com/id/1356364268/photo/close-up-focus-on-persons-hands-typing-on-the-desktop-computer-keyboard-screens-show-coding.jpg?s=1024x1024&w=is&k=20&c=g9E8s_x8dL5e4oTrOuvgcmX8RhnJ6bo21quMcFVpa6g=')no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top:0;
            left:0;
            opacity: 0.7;
        }
        section{
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .navigation{
            font-size: 20px;
            display: flex;
            font-style: calc();

        }
        li{
            list-style: none;
            padding: 14px 23px;
        }
        h1{
            font-size: 4rem;
            
        }
        p{
            text-align: center;
            font-size: 15px;
            /* color: burlywood; */

        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
</header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet obcaecati commodi reprehenderit, quaerat, eaque veniam ab illum culpa magnam perferendis vel ut? Sed ducimus veritatis doloremque praesentium quasi id numquam fugit quam culpa debitis!</p>
    </section>
    <!-- <hr> -->
</body>
</html>