<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(71, 28, 28);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            padding: 3px;
            margin: 13px 20px;
            padding: top;
        }
        .navbar li a{
            padding: 3px 3px ;
            text-decoration: none;
            color: white;
            
        }
        .navbar li a:hover{
            background-color: red;
        }
        .search{
            color: white;   
            float: right;
            padding: 12px 75px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 5px 17px;
            width: 130px;

        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    This is search box
                    <input type="text name=search" id="search" placeholder="Search this website">

                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>